<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:id="@+id/check_note">

    <Button
        android:id="@+id/check_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="8dp"
        android:text="@string/back_button"
        android:layout_weight="0" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/sticky_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/sticky_top"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_gravity="top"/>

        <EditText
            android:id="@+id/check_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="32sp"
            android:inputType="textCapSentences"
            android:hint="@string/title"
            android:textColorHint="@color/hintText"
            android:background="@color/colorSticky"
            android:layout_gravity="bottom"
            android:imeOptions=""/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/check_list"
        android:onClick="addCheck"
        android:background="@color/hintText"/>

    <ImageView
        android:id="@+id/check_bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/sticky_bottom"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>
</LinearLayout>