<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp">

    <CheckBox
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/check"
        android:button="@drawable/temp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check_text"
        android:hint="@string/check_hint"/>
</LinearLayout>