<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/event_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="136dp"
        android:layout_marginTop="8dp"
        android:text="@string/back_button"
        android:layout_weight="0" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/event_frame"
        app:layout_constraintTop_toTopOf="@id/event_back"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/event_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/sticky_top"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_gravity="top|start"/>

        <EditText
            android:id="@+id/event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:layout_marginLeft="125dp"
            android:inputType="textCapSentences"
            android:hint="@string/event_title_hint"
            android:textColorHint="@color/hintText"
            android:background="@color/colorSticky"
            android:layout_gravity="center_vertical|end"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/event_frame"
        android:id="@+id/event_start_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_start"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/event_start1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".4">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/event_date" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/event_start2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".6">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/event_time" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/event_location"
        app:layout_constraintTop_toBottomOf="@+id/event_start_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/event_location" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/event_description"
        app:layout_constraintTop_toBottomOf="@+id/event_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/event_description" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/event_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/sticky_bottom"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>