<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/goal"
    android:orientation="vertical"
    tools:context=".GoalEditActivity"
    android:id="@+id/goal_main">

    <FrameLayout
        android:id="@+id/goal_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/goal_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/goal_top_big" />

        <EditText
            android:id="@+id/goal_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginLeft="125dp"
            android:background="@color/goal"
            android:hint="@string/goal_title"
            android:inputType="textCapSentences"
            android:textColorHint="@color/hintText"
            android:textSize="32sp" />

        <Button
            android:id="@+id/goal_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="24dp"
            android:translationZ="0dp"
            android:padding="2dp"
            android:text="Back"
            android:background="@color/goal"
            android:onClick="createGoal"
            android:layout_gravity="right|center_vertical"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/goal_start_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintTop_toBottomOf="@id/goal_frame">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/goal_time" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/goal_time_spinner"/>
        <Spinner
            android:id="@+id/goal_freq_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight=".3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goal_date_layout"
        app:layout_constraintTop_toBottomOf="@id/goal_start_layout"
        android:paddingHorizontal="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goal_date"
            android:layout_gravity="center"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/goal_date"
            android:layout_gravity="center"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/goal_date_layout"
        android:id="@+id/goal_runner_layout">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/goal_runner"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/runner"
            android:contentDescription="@string/goal_date"/>
        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/goal_finishline"
            android:layout_gravity="end"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/finish_line"
            android:contentDescription="@string/goal_date"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/goal_runner_layout"
        android:id="@+id/goal_create"
        android:onClick="createGoal"
        android:text="@string/goal_start"/>

    <ImageView
        android:id="@+id/goal_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/goal_bot_big"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>