<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <Button
        android:id="@+id/sticky_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="8dp"
        android:text="@string/back_button"
        android:layout_weight="0" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/sticky_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/sticky_top"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_gravity="top|start"/>

        <EditText
            android:id="@+id/sticky_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:layout_marginLeft="125dp"
            android:inputType="textCapSentences"
            android:hint="@string/title"
            android:textColorHint="@color/hintText"
            android:background="@color/colorSticky"
            android:layout_gravity="center_vertical|end"/>

    </FrameLayout>

    <EditText
        android:id="@+id/sticky_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:textAlignment="gravity"
        android:gravity="top"
        android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
        android:hint="@string/body"
        android:textColorHint="@color/hintText"
        android:background="@color/colorSticky"
        android:layout_weight="1"
        android:imeOptions=""/>

    <ImageView
        android:id="@+id/sticky_bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/sticky_bottom"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

</LinearLayout>